Added:
Adobe Photoshop CC 2019 v20.0.7

Fixed:
Some Acrobat Distiller bugs

Supported Products:
Adobe Acrobat DC v19.012.20036 - 19.021.20048
Adobe After Effects CC 2019 v16.1 - 16.1.3
Adobe Animate CC 2019 v19.2 - 19.2.1
Adobe Audition CC 2019 v12.1 - 12.1.5
Adobe Bridge CC 2019 v9.0.3 - 9.1
Adobe Character Animator CC 2019 v2.1 - 2.1.1
Adobe Dimension CC v2.3
Adobe Dreamweaver CC 2019 v19.1 - 19.2.1
Adobe Illustrator CC 2019 v23.0.3 - 23.1.1
Adobe InCopy CC 2019 v14.0.2
Adobe Indesign CC 2019 v14.0.2 - 14.0.3.433
Adobe Lightroom Classic v8.2.1 - 8.4.1
Adobe Media Encoder CC 2019 v13.1 - 13.1.5
Adobe Photoshop CC 2019 v20.0.4 - 20.0.7
Adobe Prelude CC 2019 v8.1 - 8.1.1
Adobe Premiere Pro CC 2019 v13.1 - 13.1.5
Adobe Premiere Rush CC v1.1 - 1.2.8
Adobe XD v21.0.12.11 - 23.1.32.2
